DB_URL=mongodb+srv://vitor:JvwBlRdi3E9jkWpt@cluster0.ptv7lk5.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dkllabfoq
CLOUDINARY_KEY=235353557825886
CLOUDINARY_SECRET=v6P0aSjUUcpdk_pb44gMjtDvfd4

MAPBOX_TOKEN=pk.eyJ1IjoidmpvcmdlMjEiLCJhIjoiY2xqaGlkcWlkMGo5aDNyczR0amY3Ymx1dCJ9.88U1DgjyIjF0aswsqRtYXA